[aliases]
test=pytest

[tool:pytest]
addopts =
  --showlocals
  --durations=10
  --maxfail=2
  --cov
# --doctest-modules --doctest-continue-on-failure | do not work with travis
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
markers =
    slow: mark a test as slow.
filterwarnings =
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::FutureWarning

[flake8]
# W605 : bug when math equation in numpydoc
# W503, W504 : line-break with math operator
# E203: E203 whitespace before ':', not compatible with Black
# DXXX: Docstring related
max-line-length = 100
ignore = N806, N803, W503, W504, W605, D100, D200, D205, D301, D400, D401, E203
exclude =
    .git,
    __pycache__,
    docs,
    build,
    __init__.py,
    examples,
    setup.py,
statistics=True

[coverage:run]
branch = True
source = pingouin
include = */pingouin/*
omit =
    */setup.py
    */examples/*
    */tests/*
    */datasets/*

[coverage:report]
show_missing = True
# sort = Cover
